[Time Lord]
# Weekdays should be Capitalized.
regular_days = Monday,Tuesday,Wednesday,Thursday,Friday
weekend_days = Sunday,Saturday

# Military time is expected
regular_start = 10:00
regular_end = 19:00
approx_lunch_start = 12:00
approx_lunch_end = 19:50
ot_type = daily
ot_hours = 8
dt_hours = 12

# Timer is in minutes
timer = 1
# A minimum time to wait for lunch in minutes
lunch_minutes = 2
lunch = Lunch
break = Break

[Shotgun]
# Shotgun Script name and information
sg_name = time_lord
sg_url = https://radiowaves.shotgunstudio.com
sg_key = -bwrZepdbcziq6flxgdlcfvak
# A project for holding Administrative tasks, like Meetings, PTO, Lunch Breaks and other non-task related times.
admin_proj_id = 547

[Logging]
debugging = True