<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tardis</class>
 <widget class="QWidget" name="tardis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>96</width>
    <height>137</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>96</width>
    <height>137</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>164</width>
    <height>203</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TARDIS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(100, 100, 100);
color: rgb(230, 230, 230);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="title">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>TARDIS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="timelord_btn">
     <property name="text">
      <string>Time Lord</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="overtime_btn">
     <property name="text">
      <string>Overtime Tool</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="lunch_btn">
     <property name="text">
      <string>Lunch Tool</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
