<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WhosWorking</class>
 <widget class="QWidget" name="WhosWorking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time Lord Scope</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(100, 100, 100);
color: rgb(230, 230, 230);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="Title">
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Who's Working On What?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="slave_list">
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Artist</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Project</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Task</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Edit</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Adam Benson</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>WeVR\nThing\nTask</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>00:12:15</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>BUTTON</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
