<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeLord</class>
 <widget class="QMainWindow" name="TimeLord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time Lord</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(100, 100, 100);
selection-color: rgb(115, 115, 115);
selection-background-color: rgb(100, 100, 100);
color: rgb(230, 230, 230);
}

QMenuBar {
  background-color: rgb(90, 90, 90);
  padding: 2px;
  border: 1px solid #19232D;
  color: #F0F0F0;
}

QMenuBar:focus {
  border: 1px solid #148CD2;
}

QMenuBar::item {
  background: transparent;
  padding: 4px;
}

QMenuBar::item:selected {
  padding: 4px;
  background: transparent;
  border: 0px solid #32414B;
}

QMenuBar::item:pressed {
  padding: 4px;
  border: 0px solid #32414B;
  background-color: #148CD2;
  color: #F0F0F0;
  margin-bottom: 0px;
  padding-bottom: 0px;
}



</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="time_lord_title">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>70</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Time Lord</string>
    </property>
   </widget>
   <widget class="QLabel" name="project_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Project</string>
    </property>
   </widget>
   <widget class="QComboBox" name="project_dropdown">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>340</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="asset_shot_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Asset / Shot</string>
    </property>
   </widget>
   <widget class="QComboBox" name="asset_shot_progress">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>380</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="task_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Task</string>
    </property>
   </widget>
   <widget class="QComboBox" name="task_progress">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>410</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="start_time_label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>360</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="end_time_label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>350</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>End Time</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="start_time">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>380</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="end_time">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>380</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="clock_button">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>450</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Clock In</string>
    </property>
   </widget>
   <widget class="QPushButton" name="switch_button">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>450</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Switch</string>
    </property>
   </widget>
   <widget class="QLabel" name="artist_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Artist</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="daily_total_progress">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>160</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="daily_total_label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Daily Total</string>
    </property>
   </widget>
   <widget class="QLabel" name="weekly_total_label">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Weekly Total</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="weekly_total_progress">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="test_counter">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>687</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionCrash_Computer"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCrash_Computer">
   <property name="text">
    <string>Crash Computer</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
