<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lunch_form</class>
 <widget class="QWidget" name="lunch_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Lunch Line</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(100, 100, 100);
color: rgb(230, 230, 230);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lunch_title">
       <property name="styleSheet">
        <string notr="true">font: 24pt &quot;Algerian&quot;;
color: rgb(250, 175, 24);
border-color: rgb(24, 84, 148);
border-width: 4px;</string>
       </property>
       <property name="text">
        <string>LUNCH!</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lunch_message">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 175, 24);
font: 12pt &quot;Arial Rounded MT Bold&quot;;
color:rgb(239, 30, 36);</string>
     </property>
     <property name="text">
      <string>Hey %s, were you at lunch at the following times?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="from_label">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>From</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTimeEdit" name="start_time">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="to_label">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>To</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTimeEdit" name="end_time">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="skip_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(24, 84, 148);
color: rgb(250, 175, 24);</string>
       </property>
       <property name="text">
        <string>I Skipped Lunch</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ok_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(24, 84, 148);
color: rgb(250, 175, 24);</string>
       </property>
       <property name="text">
        <string>I Took My Lunch</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
