<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeLord</class>
 <widget class="QMainWindow" name="TimeLord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>805</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>978</width>
    <height>805</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>978</width>
    <height>805</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Time Lord</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="bg">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>978</width>
      <height>805</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	image: url(:/backgrounds/time_lord_bg.png);
	
	border-color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <widget class="QGraphicsView" name="start_tens_month">
     <property name="geometry">
      <rect>
       <x>463</x>
       <y>551</y>
       <width>31</width>
       <height>43</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Start Month&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The month record of the current timesheet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/roller_numbers/elements/start_m_tens_0.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QGraphicsView" name="start_tens_year">
     <property name="geometry">
      <rect>
       <x>602</x>
       <y>551</y>
       <width>21</width>
       <height>43</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Start Year&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The year record of the current timesheet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/roller_numbers/elements/start_y_tens_1.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="end_date_button">
     <property name="geometry">
      <rect>
       <x>848</x>
       <y>508</y>
       <width>27</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Set End Time Button&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;This will manually set the end time for the latest timesheet.  If you are clocked in, it will clock you out at the time you set.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/lights buttons/elements/end_date_button.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGraphicsView" name="run_hour_one">
     <property name="geometry">
      <rect>
       <x>341</x>
       <y>269</y>
       <width>41</width>
       <height>61</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Running Time Hours&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The total hours recorded on the current timesheet task&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/vaccuum_tube_numbers/elements/vt_3.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QGraphicsView" name="red_light">
     <property name="geometry">
      <rect>
       <x>805</x>
       <y>352</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Error Light&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;This light comes on when something is not kosher.  Either the selected Project/Entity/Task is not valid, or something has gone wrong!  See the Output Window.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/lights buttons/elements/red_light_on.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QGraphicsView" name="start_ones_month">
     <property name="geometry">
      <rect>
       <x>491</x>
       <y>551</y>
       <width>31</width>
       <height>42</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Start Month&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The month record of the current timesheet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/roller_numbers/elements/start_m_ones_6.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QLabel" name="artist_label">
     <property name="geometry">
      <rect>
       <x>161</x>
       <y>440</y>
       <width>231</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calisto MT</family>
       <pointsize>22</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Artist Name&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;Set by the system by default. If you &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;do not&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt; see your name here, chances are that this won't clock you in properly.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/backgrounds/elements/artist_name.png);
font:22pt &quot;Calisto MT&quot;;
color: rgb(56, 9, 8);
background-repeat: none;
background-color: transparent;
image: none;</string>
     </property>
     <property name="text">
      <string>Artist</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QGraphicsView" name="start_tens_day">
     <property name="geometry">
      <rect>
       <x>531</x>
       <y>550</y>
       <width>22</width>
       <height>45</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Start Day&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The day record of the current timesheet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/roller_numbers/elements/start_d_tens_0.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QGraphicsView" name="run_hour_ten">
     <property name="geometry">
      <rect>
       <x>281</x>
       <y>269</y>
       <width>41</width>
       <height>61</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Running Time Hours&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The total hours recorded on the current timesheet task&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/vaccuum_tube_numbers/elements/vt_0.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="output_monitor">
     <property name="geometry">
      <rect>
       <x>694</x>
       <y>89</y>
       <width>205</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-color: rgba(0, 0, 0, 0);
background-color: rgba(0, 0, 0, 0);
font: 75 7pt &quot;MS UI Gothic&quot;;
color: rgb(130, 231, 130);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string>OUTPUT MONITOR
------------------------------------</string>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGraphicsView" name="end_ones_day">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>551</y>
       <width>17</width>
       <height>40</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;End Day&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The end day record of the current timesheet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/roller_numbers/elements/end_d_ones_4.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QGraphicsView" name="end_tens_month">
     <property name="geometry">
      <rect>
       <x>702</x>
       <y>551</y>
       <width>32</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;End Month&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The end month record of the current timesheet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/roller_numbers/elements/end_m_tens_0.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QGraphicsView" name="run_minute_one">
     <property name="geometry">
      <rect>
       <x>481</x>
       <y>269</y>
       <width>41</width>
       <height>61</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Running Time Minutes&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The total minutes recorded on the current timesheet task&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/vaccuum_tube_numbers/elements/vt_9.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QGraphicsView" name="end_tens_day">
     <property name="geometry">
      <rect>
       <x>771</x>
       <y>550</y>
       <width>21</width>
       <height>43</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;End Day&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The end day record of the current timesheet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/roller_numbers/elements/end_d_tens_0.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QGraphicsView" name="run_second_ten">
     <property name="geometry">
      <rect>
       <x>554</x>
       <y>269</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Running Time Seconds&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The total seconds recorded on the current timesheet task&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/vaccuum_tube_numbers/elements/vt_2.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QGraphicsView" name="start_ones_year">
     <property name="geometry">
      <rect>
       <x>632</x>
       <y>551</y>
       <width>20</width>
       <height>42</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Start Year&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The year record of the current timesheet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/roller_numbers/elements/start_y_ones_9.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QGraphicsView" name="start_ones_day">
     <property name="geometry">
      <rect>
       <x>559</x>
       <y>551</y>
       <width>25</width>
       <height>40</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#030303;&quot;&gt;Start Day&lt;/span&gt;&lt;span style=&quot; color:#030303;&quot;&gt;&lt;br/&gt;The day record of the current timesheet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/roller_numbers/elements/start_m_ones_4.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QGraphicsView" name="end_tens_year">
     <property name="geometry">
      <rect>
       <x>831</x>
       <y>551</y>
       <width>31</width>
       <height>39</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;End Year&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The end year record of the current timesheet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/roller_numbers/elements/end_y_tens_1.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="clock_button">
     <property name="geometry">
      <rect>
       <x>619</x>
       <y>626</y>
       <width>118</width>
       <height>119</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Clock In/Out/Switch Button&lt;br/&gt;&lt;/span&gt;This button clocks you in, out or switches your timesheet&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#00aa00;&quot;&gt;Green&lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;:  &lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Clock in&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ce0000;&quot;&gt;Red&lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;:      &lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Clock Out&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#b1b100;&quot;&gt;Yellow&lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Switch Tasks&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/lights buttons/elements/clock_button_1.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGraphicsView" name="run_minute_ten">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>267</y>
       <width>41</width>
       <height>61</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Running Time Minutes&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The total minutes recorded on the current timesheet task&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/vaccuum_tube_numbers/elements/vt_5.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="start_date_button">
     <property name="geometry">
      <rect>
       <x>631</x>
       <y>509</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Set Start Time Button&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;This will manually set the start time. If you are clocked in, it will adjust the current timesheet. If you are clocked out, it will set the time you would like to clock in to.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/lights buttons/elements/start_date_button.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGraphicsView" name="green_light">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>353</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#0a0a0a;&quot;&gt;Activity Light&lt;/span&gt;&lt;span style=&quot; color:#0a0a0a;&quot;&gt;&lt;br/&gt;Will be steady on, or flashing when things are either being processed, or are going well.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/lights buttons/elements/green_light_on.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="backgroundBrush">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="lower_output">
     <property name="geometry">
      <rect>
       <x>694</x>
       <y>187</y>
       <width>206</width>
       <height>152</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#0a0a0a;&quot;&gt;Output Window&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; color:#0a0a0a;&quot;&gt;This displays functional information from under the hood of the Time Lord. Error and status messages can be found here.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit{
border-color: rgba(0, 0, 0, 0);
background-color: rgba(0, 0, 0, 0);
font: 75 8pt &quot;MS UI Gothic&quot;;
color: rgb(130, 231, 130);
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="documentTitle">
      <string/>
     </property>
     <property name="plainText">
      <string>Raw Data Ouput</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QComboBox" name="entity_dropdown">
     <property name="geometry">
      <rect>
       <x>151</x>
       <y>609</y>
       <width>242</width>
       <height>39</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Entity Dropdown&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;Sets either the Asset Entity or Shot entity that you are working on. Displays current values if you are clocked in.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/backgrounds/elements/entity_bg.png);
padding-left: 5px;
background-repeat: none;
background-color: rgba(118, 104, 79, 80);
font: 16pt &quot;Calisto MT&quot;;
color: rgb(56, 9, 8);
subcontrol-origin: padding;
subcontrol-position: top right;
selection-background-color: rgba(118, 104, 79, 0);</string>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAlphabetically</enum>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Select Asset/Shot</string>
      </property>
     </item>
    </widget>
    <widget class="QGraphicsView" name="end_ones_month">
     <property name="geometry">
      <rect>
       <x>731</x>
       <y>551</y>
       <width>31</width>
       <height>39</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;End Month&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The end month record of the current timesheet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/roller_numbers/elements/end_m_ones_6.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="task_dropdown">
     <property name="geometry">
      <rect>
       <x>151</x>
       <y>679</y>
       <width>242</width>
       <height>34</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Task Dropdown&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The actual task you are working on.  If you are clocked in, it displays the current task.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/backgrounds/elements/task_bg.png);
padding-left: 5px;
background-color: rgba(118, 104, 79, 80);
background-repeat: none;
font: 16pt &quot;Calisto MT&quot;;
color: rgb(56, 9, 8);
subcontrol-origin: padding;
subcontrol-position: top right;
selection-background-color: rgba(118, 104, 79, 0);</string>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAlphabetically</enum>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Select Task</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="project_dropdown">
     <property name="geometry">
      <rect>
       <x>153</x>
       <y>547</y>
       <width>240</width>
       <height>33</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#020202;&quot;&gt;Project Dropdown&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; color:#020202;&quot;&gt;Sets the project that will be clocked in to.  If you are already clocked in, it will display what you are currently clocked in to.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/backgrounds/elements/project_bar.png);
padding-left: 5px;
background-color: rgba(118, 104, 79, 80);
background-repeat: none;
font: 16pt &quot;Calisto MT&quot;;
color: rgb(56, 9, 8);
subcontrol-origin: padding;
subcontrol-position: top right;
selection-background-color: rgba(118, 104, 79, 0);</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAlphabetically</enum>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Select Project</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/backgrounds/elements/project_bg.png</normaloff>
        <normalon>:/backgrounds/elements/project_bg.png</normalon>
        <activeoff>:/backgrounds/elements/project_bg.png</activeoff>
        <activeon>:/backgrounds/elements/project_bg.png</activeon>
        <selectedoff>:/backgrounds/elements/project_bg.png</selectedoff>
        <selectedon>:/backgrounds/elements/project_bg.png</selectedon>:/backgrounds/elements/project_bg.png</iconset>
      </property>
     </item>
    </widget>
    <widget class="QGraphicsView" name="run_second_one">
     <property name="geometry">
      <rect>
       <x>611</x>
       <y>269</y>
       <width>41</width>
       <height>61</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Running Time Seconds&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The total seconds recorded on the current timesheet task&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/vaccuum_tube_numbers/elements/vt_1.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QGraphicsView" name="end_ones_year">
     <property name="geometry">
      <rect>
       <x>859</x>
       <y>551</y>
       <width>33</width>
       <height>39</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;End Year&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;The end year record of the current timesheet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/roller_numbers/elements/end_y_ones_9.png);
background-repeat: none;
background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QLabel" name="time_hour">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>168</width>
       <height>168</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: none;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="pixmap">
      <pixmap>:/dial hands/elements/clock_1_hour.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="time_minute">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>168</width>
       <height>168</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#0b0b0b;&quot;&gt;Real Time Clock&lt;/span&gt;&lt;span style=&quot; color:#0b0b0b;&quot;&gt;&lt;br/&gt;This is what time it is now.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">image: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/dial hands/elements/clock_1_minute.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="day_meter">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>77</y>
       <width>192</width>
       <height>192</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#0a0a0a;&quot;&gt;Daily Total Meter&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; color:#0a0a0a;&quot;&gt;Graphically displays the amount of hours worked so far.  Red line indicates Over Time.&lt;/span&gt;&lt;span style=&quot; color:#0a0a0a;&quot;&gt;&lt;br/&gt;Today: %s hrs&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">image: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/dial hands/elements/meter_1_needle.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="week_meter">
     <property name="geometry">
      <rect>
       <x>481</x>
       <y>76</y>
       <width>192</width>
       <height>192</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Weekly Total Meter&lt;/span&gt;&lt;br/&gt;Graphically displays the hours accumulated for the week.  A red line indicates over time&lt;br/&gt;Total: %s hrs&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">image: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/dial hands/elements/meter_1_needle.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="start_clock_minute">
     <property name="geometry">
      <rect>
       <x>512</x>
       <y>404</y>
       <width>115</width>
       <height>115</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/dial hands/elements/clock_2_minute.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="start_clock_hour">
     <property name="geometry">
      <rect>
       <x>512</x>
       <y>404</y>
       <width>115</width>
       <height>115</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Current Task Start Time&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;Shows the time of the latest timesheet start time&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;. If you're not clocked in, this is the Current Time.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">image: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/dial hands/elements/clock_2_hour.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="end_clock_hour">
     <property name="geometry">
      <rect>
       <x>724</x>
       <y>406</y>
       <width>115</width>
       <height>115</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/dial hands/elements/clock_3_hour.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="end_clock_minute">
     <property name="geometry">
      <rect>
       <x>724</x>
       <y>406</y>
       <width>115</width>
       <height>115</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#010101;&quot;&gt;Current Timesheet Out Time&lt;/span&gt;&lt;span style=&quot; color:#010101;&quot;&gt;&lt;br/&gt;Shows the out time of the latest timesheet. If you are Clocked in, this is the Current Time.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">image: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/dial hands/elements/clock_3_minute.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="output_trt">
     <property name="geometry">
      <rect>
       <x>695</x>
       <y>111</y>
       <width>205</width>
       <height>17</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#0a0a0a;&quot;&gt;Total Running Time&lt;/span&gt;&lt;span style=&quot; color:#0a0a0a;&quot;&gt;&lt;br/&gt;Displays TRT for the current Timesheet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-color: rgba(0, 0, 0, 0);
background-color: rgba(0, 0, 0, 0);
font: 75 8pt &quot;MS UI Gothic&quot;;
color: rgb(130, 231, 130);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string>TRT: 00:12:24
</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="output_start_end">
     <property name="geometry">
      <rect>
       <x>695</x>
       <y>122</y>
       <width>204</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#0a0a0a;&quot;&gt;Current Start and End Times&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; color:#0a0a0a;&quot;&gt;Shows when the Current Timesheet Was clocked in and out.  If you are clocked in, the End is the current time.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-color: rgba(0, 0, 0, 0);
background-color: rgba(0, 0, 0, 0);
font: 75 8pt &quot;MS UI Gothic&quot;;
color: rgb(130, 231, 130);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="plainText">
      <string>Start: 07/02/19
End:</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="output_user">
     <property name="geometry">
      <rect>
       <x>695</x>
       <y>145</y>
       <width>204</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#0a0a0a;&quot;&gt;Clocked In Status&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-color: rgba(0, 0, 0, 0);
background-color: rgba(0, 0, 0, 0);
font: 75 8pt &quot;MS UI Gothic&quot;;
color: rgb(130, 231, 130);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string>USER CLOCKED IN</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="output_daily">
     <property name="geometry">
      <rect>
       <x>695</x>
       <y>157</y>
       <width>204</width>
       <height>17</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#0a0a0a;&quot;&gt;Daily Total&lt;/span&gt;&lt;span style=&quot; color:#0a0a0a;&quot;&gt;&lt;br/&gt;Daily total of hours worked so far.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-color: rgba(0, 0, 0, 0);
background-color: rgba(0, 0, 0, 0);
font: 75 8pt &quot;MS UI Gothic&quot;;
color: rgb(130, 231, 130);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string>Daily Total: 6</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="output_weekly">
     <property name="geometry">
      <rect>
       <x>695</x>
       <y>170</y>
       <width>204</width>
       <height>17</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#0a0a0a;&quot;&gt;Weekly Total&lt;/span&gt;&lt;span style=&quot; color:#0a0a0a;&quot;&gt;&lt;br/&gt;Weekly Total of Hours worked so far.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-color: rgba(0, 0, 0, 0);
background-color: rgba(0, 0, 0, 0);
font: 75 8pt &quot;MS UI Gothic&quot;;
color: rgb(130, 231, 130);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string>Weekly Total: 18</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionCrash_Computer">
   <property name="text">
    <string>Crash Computer</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>clock_button</tabstop>
  <tabstop>project_dropdown</tabstop>
  <tabstop>entity_dropdown</tabstop>
  <tabstop>task_dropdown</tabstop>
  <tabstop>start_date_button</tabstop>
  <tabstop>end_date_button</tabstop>
  <tabstop>run_hour_ten</tabstop>
  <tabstop>run_hour_one</tabstop>
  <tabstop>run_minute_ten</tabstop>
  <tabstop>run_minute_one</tabstop>
  <tabstop>run_second_ten</tabstop>
  <tabstop>run_second_one</tabstop>
  <tabstop>start_tens_month</tabstop>
  <tabstop>start_ones_month</tabstop>
  <tabstop>start_tens_day</tabstop>
  <tabstop>start_ones_day</tabstop>
  <tabstop>start_tens_year</tabstop>
  <tabstop>start_ones_year</tabstop>
  <tabstop>end_tens_month</tabstop>
  <tabstop>end_ones_month</tabstop>
  <tabstop>end_tens_day</tabstop>
  <tabstop>end_ones_day</tabstop>
  <tabstop>end_tens_year</tabstop>
  <tabstop>end_ones_year</tabstop>
  <tabstop>red_light</tabstop>
  <tabstop>green_light</tabstop>
  <tabstop>output_monitor</tabstop>
  <tabstop>lower_output</tabstop>
 </tabstops>
 <resources>
  <include location="resources/time_lord_resources.qrc"/>
 </resources>
 <connections/>
</ui>
