<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeSheets</class>
 <widget class="QWidget" name="TimeSheets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time Sheets</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(100, 100, 100);
color: rgb(230, 230, 230);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="title">
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;SeriaSansPro&quot;;</string>
     </property>
     <property name="text">
      <string>Time Lord Sheets</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid rgb(65, 65, 65);
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgb(65, 65, 65), stop: 0.4 rgb(70, 70, 70),
                                stop: 0.5 rgb(75, 75, 75), stop: 1.0 rgb(80, 80, 80));
    border: 2px solid  rgb(65, 65, 65);
	color: rgb(100, 100, 100);
    border-bottom-color: rgb(65, 65, 65);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgb(80, 80, 80), stop: 0.4 rgb(85, 85, 85),
                                stop: 0.5 rgb(90, 90, 90), stop: 1.0 rgb(100, 100, 100));
	color: rgb(255, 255, 255);
}

QTabBar::tab:selected {
    border-color:rgb(80, 80, 80);
	
	color: rgb(210, 210, 210);
    border-bottom-color: rgb(80, 80, 80); /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="time_sheets_tab">
      <attribute name="title">
       <string>Time Sheets</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="artist_name">
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;SeriaSansPro&quot;;</string>
           </property>
           <property name="text">
            <string>Artist</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="start_date_label">
           <property name="text">
            <string>Start Date</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="start_date">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="end_date_label">
           <property name="text">
            <string>End Date</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="end_date">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="update_btn">
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="sheet_tree">
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>None</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="manual_time">
      <attribute name="title">
       <string>Manual Time Card</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Coming Eventually!</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
