<RCC>
  <qresource prefix="backgrounds">
    <file>elements/artist_name.png</file>
    <file>elements/entity_bg.png</file>
    <file>elements/output_monitor_bottom.png</file>
    <file>elements/output_monitor_top.png</file>
    <file>elements/project_bg.png</file>
    <file>elements/task_bg.png</file>
    <file>time_lord_bg.png</file>
  </qresource>
  <qresource prefix="vaccuum_tube_numbers">
    <file>elements/eight_8.png</file>
    <file>elements/five_5.png</file>
    <file>elements/four_4.png</file>
    <file>elements/nine_9.png</file>
    <file>elements/one_1.png</file>
    <file>elements/seven_7.png</file>
    <file>elements/six_6.png</file>
    <file>elements/three_3.png</file>
    <file>elements/two_2.png</file>
    <file>elements/zero_0.png</file>
  </qresource>
  <qresource prefix="roller_numbers">
    <file>elements/end_d_ones_eight_8.png</file>
    <file>elements/end_d_ones_five_5.png</file>
    <file>elements/end_d_ones_four_4.png</file>
    <file>elements/end_d_ones_nine_9.png</file>
    <file>elements/end_d_ones_one_1.png</file>
    <file>elements/end_d_ones_seven_7.png</file>
    <file>elements/end_d_ones_six_6.png</file>
    <file>elements/end_d_ones_three_3.png</file>
    <file>elements/end_d_ones_two_2.png</file>
    <file>elements/end_d_ones_zero_0.png</file>
    <file>elements/end_d_tens_eight_8.png</file>
    <file>elements/end_d_tens_five_5.png</file>
    <file>elements/end_d_tens_four_4.png</file>
    <file>elements/end_d_tens_nine_9.png</file>
    <file>elements/end_d_tens_one_1.png</file>
    <file>elements/end_d_tens_seven_7.png</file>
    <file>elements/end_d_tens_six_6.png</file>
    <file>elements/end_d_tens_three_3.png</file>
    <file>elements/end_d_tens_zero_0.png</file>
    <file>elements/start_d_ones_five_5.png</file>
    <file>elements/start_d_ones_four_4.png</file>
    <file>elements/start_d_ones_nine_9.png</file>
    <file>elements/start_d_ones_one_1.png</file>
    <file>elements/start_d_ones_seven_7.png</file>
    <file>elements/start_d_ones_six_6.png</file>
    <file>elements/start_d_ones_three_3.png</file>
    <file>elements/start_d_ones_two_2.png</file>
    <file>elements/start_d_ones_zero_0.png</file>
    <file>elements/start_d_tens_eight_8.png</file>
    <file>elements/start_d_tens_five_5.png</file>
    <file>elements/start_d_tens_four_4.png</file>
    <file>elements/start_d_tens_nine_9.png</file>
    <file>elements/start_d_tens_one_1.png</file>
    <file>elements/start_d_tens_seven_7.png</file>
    <file>elements/start_d_tens_six_6.png</file>
    <file>elements/start_d_tens_three_3.png</file>
    <file>elements/start_d_tens_two_2.png</file>
    <file>elements/start_d_tens_zero_0.png</file>
    <file>elements/end_m_ones_eight_8.png</file>
    <file>elements/end_m_ones_five_5.png</file>
    <file>elements/end_m_ones_four_4.png</file>
    <file>elements/end_m_ones_nine_9.png</file>
    <file>elements/end_m_ones_one_1.png</file>
    <file>elements/end_m_ones_seven_7.png</file>
    <file>elements/end_m_ones_six_6.png</file>
    <file>elements/end_m_ones_three_3.png</file>
    <file>elements/end_m_ones_two_2.png</file>
    <file>elements/end_m_ones_zero_0.png</file>
    <file>elements/end_m_tens_eight_8.png</file>
    <file>elements/end_m_tens_five_5.png</file>
    <file>elements/end_m_tens_four_4.png</file>
    <file>elements/end_m_tens_nine_9.png</file>
    <file>elements/end_m_tens_one_1.png</file>
    <file>elements/end_m_tens_seven_7.png</file>
    <file>elements/end_m_tens_six_6.png</file>
    <file>elements/end_m_tens_three_3.png</file>
    <file>elements/end_m_tens_two_2.png</file>
    <file>elements/end_m_tens_zero_0.png</file>
    <file>elements/end_s_ones_eight_8.png</file>
    <file>elements/end_s_ones_five_5.png</file>
    <file>elements/end_s_ones_four_4.png</file>
    <file>elements/end_s_ones_nine_9.png</file>
    <file>elements/end_s_ones_one_1.png</file>
    <file>elements/end_s_ones_seven_7.png</file>
    <file>elements/end_s_ones_six_6.png</file>
    <file>elements/end_s_ones_three_2.png</file>
    <file>elements/end_s_ones_two_2.png</file>
    <file>elements/end_s_ones_zero_0.png</file>
    <file>elements/end_s_tens_eight_8.png</file>
    <file>elements/end_s_tens_five_5.png</file>
    <file>elements/end_s_tens_four_4.png</file>
    <file>elements/end_s_tens_nine_9.png</file>
    <file>elements/end_s_tens_one_1.png</file>
    <file>elements/end_s_tens_seven_7.png</file>
    <file>elements/end_s_tens_six_6.png</file>
    <file>elements/end_s_tens_three_3.png</file>
    <file>elements/end_s_tens_two_2.png</file>
    <file>elements/end_s_tens_zero_0.png</file>
    <file>elements/start_m_ones_eight_8.png</file>
    <file>elements/start_m_ones_five_5.png</file>
    <file>elements/start_m_ones_four_4.png</file>
    <file>elements/start_m_ones_nine_9.png</file>
    <file>elements/start_m_ones_one_1.png</file>
    <file>elements/start_m_ones_seven_7.png</file>
    <file>elements/start_m_ones_six_6.png</file>
    <file>elements/start_m_ones_three_3.png</file>
    <file>elements/start_m_ones_two_2.png</file>
    <file>elements/start_m_ones_zero_0.png</file>
    <file>elements/start_m_tens_eight_8.png</file>
    <file>elements/start_m_tens_five_5.png</file>
    <file>elements/start_m_tens_four_4.png</file>
    <file>elements/start_m_tens_nine_9.png</file>
    <file>elements/start_m_tens_one_1.png</file>
    <file>elements/start_m_tens_seven_7.png</file>
    <file>elements/start_m_tens_six_6.png</file>
    <file>elements/start_m_tens_three_3.png</file>
    <file>elements/start_m_tens_two_2.png</file>
    <file>elements/start_m_tens_zero_0.png</file>
    <file>elements/start_s_four_4.png</file>
    <file>elements/start_s_ones_eight_8.png</file>
    <file>elements/start_s_ones_five_5.png</file>
    <file>elements/start_s_ones_four_4.png</file>
    <file>elements/start_s_ones_nine_9.png</file>
    <file>elements/start_s_ones_one_1.png</file>
    <file>elements/start_s_ones_seven_7.png</file>
    <file>elements/start_s_ones_six_6.png</file>
    <file>elements/start_s_ones_three_3.png</file>
    <file>elements/start_s_ones_two_2.png</file>
    <file>elements/start_s_ones_zero_0.png</file>
    <file>elements/start_s_tens_eight_8.png</file>
    <file>elements/start_s_tens_five_5.png</file>
    <file>elements/start_s_tens_four_4.png</file>
    <file>elements/start_s_tens_nine_9.png</file>
    <file>elements/start_s_tens_one_1.png</file>
    <file>elements/start_s_tens_seven_7.png</file>
    <file>elements/start_s_tens_six_6.png</file>
    <file>elements/start_s_tens_three_3.png</file>
    <file>elements/start_s_tens_two_2.png</file>
    <file>elements/start_s_tens_zero_0.png</file>
  </qresource>
  <qresource prefix="dial hands">
    <file>elements/clock_2_hour.png</file>
    <file>elements/clock_2_minute.png</file>
    <file>elements/clock_3_hour.png</file>
    <file>elements/clock_3_minute.png</file>
    <file>elements/clock_1_hour.png</file>
    <file>elements/clock_1_minute.png</file>
    <file>elements/meter_1_needle.png</file>
  </qresource>
  <qresource prefix="lights buttons">
    <file>elements/end_date_button.png</file>
    <file>elements/green_in_out_button.png</file>
    <file>elements/green_light_on.png</file>
    <file>elements/green_switch_button.png</file>
    <file>elements/red_in_out_button.png</file>
    <file>elements/red_light_on.png</file>
    <file>elements/red_switch_button.png</file>
    <file>elements/start_date_button.png</file>
  </qresource>
</RCC>
