<RCC>
  <qresource prefix="backgrounds">
    <file>elements/artist_name.png</file>
    <file>elements/entity_bg.png</file>
    <file>elements/output_monitor_bottom.png</file>
    <file>elements/output_monitor_top.png</file>
    <file>elements/project_bg.png</file>
    <file>elements/task_bg.png</file>
    <file>time_lord_bg.png</file>
  </qresource>
  <qresource prefix="vaccuum_tube_numbers">
    <file>elements/vt_0.png</file>
    <file>elements/vt_1.png</file>
    <file>elements/vt_2.png</file>
    <file>elements/vt_3.png</file>
    <file>elements/vt_4.png</file>
    <file>elements/vt_5.png</file>
    <file>elements/vt_6.png</file>
    <file>elements/vt_7.png</file>
    <file>elements/vt_8.png</file>
    <file>elements/vt_9.png</file>
  </qresource>
  <qresource prefix="roller_numbers">
    <file>elements/end_d_ones_0.png</file>
    <file>elements/end_d_ones_1.png</file>
    <file>elements/end_d_ones_2.png</file>
    <file>elements/end_d_ones_3.png</file>
    <file>elements/end_d_ones_4.png</file>
    <file>elements/end_d_ones_5.png</file>
    <file>elements/end_d_ones_6.png</file>
    <file>elements/end_d_ones_7.png</file>
    <file>elements/end_d_ones_8.png</file>
    <file>elements/end_d_ones_9.png</file>
    <file>elements/end_d_tens_0.png</file>
    <file>elements/end_d_tens_1.png</file>
    <file>elements/end_d_tens_2.png</file>
    <file>elements/end_d_tens_3.png</file>
    <file>elements/end_d_tens_4.png</file>
    <file>elements/end_d_tens_5.png</file>
    <file>elements/end_d_tens_6.png</file>
    <file>elements/end_d_tens_7.png</file>
    <file>elements/end_d_tens_8.png</file>
    <file>elements/end_d_tens_9.png</file>
    <file>elements/end_m_ones_0.png</file>
    <file>elements/end_m_ones_1.png</file>
    <file>elements/end_m_ones_2.png</file>
    <file>elements/end_m_ones_3.png</file>
    <file>elements/end_m_ones_4.png</file>
    <file>elements/end_m_ones_5.png</file>
    <file>elements/end_m_ones_6.png</file>
    <file>elements/end_m_ones_7.png</file>
    <file>elements/end_m_ones_8.png</file>
    <file>elements/end_m_ones_9.png</file>
    <file>elements/end_m_tens_0.png</file>
    <file>elements/end_m_tens_1.png</file>
    <file>elements/end_m_tens_2.png</file>
    <file>elements/end_m_tens_3.png</file>
    <file>elements/end_m_tens_4.png</file>
    <file>elements/end_m_tens_5.png</file>
    <file>elements/end_m_tens_6.png</file>
    <file>elements/end_m_tens_7.png</file>
    <file>elements/end_m_tens_8.png</file>
    <file>elements/end_m_tens_9.png</file>
    <file>elements/end_y_ones_0.png</file>
    <file>elements/end_y_ones_1.png</file>
    <file>elements/end_y_ones_2.png</file>
    <file>elements/end_y_ones_3.png</file>
    <file>elements/end_y_ones_4.png</file>
    <file>elements/end_y_ones_5.png</file>
    <file>elements/end_y_ones_6.png</file>
    <file>elements/end_y_ones_7.png</file>
    <file>elements/end_y_ones_8.png</file>
    <file>elements/end_y_ones_9.png</file>
    <file>elements/end_y_tens_0.png</file>
    <file>elements/end_y_tens_1.png</file>
    <file>elements/end_y_tens_2.png</file>
    <file>elements/end_y_tens_3.png</file>
    <file>elements/end_y_tens_4.png</file>
    <file>elements/end_y_tens_5.png</file>
    <file>elements/end_y_tens_6.png</file>
    <file>elements/end_y_tens_7.png</file>
    <file>elements/end_y_tens_8.png</file>
    <file>elements/end_y_tens_9.png</file>
    <file>elements/start_d_ones_0.png</file>
    <file>elements/start_d_ones_1.png</file>
    <file>elements/start_d_ones_2.png</file>
    <file>elements/start_d_ones_3.png</file>
    <file>elements/start_d_ones_4.png</file>
    <file>elements/start_d_ones_5.png</file>
    <file>elements/start_d_ones_6.png</file>
    <file>elements/start_d_ones_7.png</file>
    <file>elements/start_d_ones_8.png</file>
    <file>elements/start_d_ones_9.png</file>
    <file>elements/start_d_tens_0.png</file>
    <file>elements/start_d_tens_1.png</file>
    <file>elements/start_d_tens_2.png</file>
    <file>elements/start_d_tens_3.png</file>
    <file>elements/start_d_tens_4.png</file>
    <file>elements/start_d_tens_5.png</file>
    <file>elements/start_d_tens_6.png</file>
    <file>elements/start_d_tens_7.png</file>
    <file>elements/start_d_tens_8.png</file>
    <file>elements/start_d_tens_9.png</file>
    <file>elements/start_m_ones_0.png</file>
    <file>elements/start_m_ones_1.png</file>
    <file>elements/start_m_ones_2.png</file>
    <file>elements/start_m_ones_3.png</file>
    <file>elements/start_m_ones_4.png</file>
    <file>elements/start_m_ones_5.png</file>
    <file>elements/start_m_ones_6.png</file>
    <file>elements/start_m_ones_7.png</file>
    <file>elements/start_m_ones_8.png</file>
    <file>elements/start_m_ones_9.png</file>
    <file>elements/start_m_tens_0.png</file>
    <file>elements/start_m_tens_1.png</file>
    <file>elements/start_m_tens_2.png</file>
    <file>elements/start_m_tens_3.png</file>
    <file>elements/start_m_tens_4.png</file>
    <file>elements/start_m_tens_5.png</file>
    <file>elements/start_m_tens_6.png</file>
    <file>elements/start_m_tens_7.png</file>
    <file>elements/start_m_tens_8.png</file>
    <file>elements/start_m_tens_9.png</file>
    <file>elements/start_y_ones_0.png</file>
    <file>elements/start_y_ones_1.png</file>
    <file>elements/start_y_ones_2.png</file>
    <file>elements/start_y_ones_3.png</file>
    <file>elements/start_y_ones_4.png</file>
    <file>elements/start_y_ones_5.png</file>
    <file>elements/start_y_ones_6.png</file>
    <file>elements/start_y_ones_7.png</file>
    <file>elements/start_y_ones_8.png</file>
    <file>elements/start_y_ones_9.png</file>
    <file>elements/start_y_tens_0.png</file>
    <file>elements/start_y_tens_1.png</file>
    <file>elements/start_y_tens_2.png</file>
    <file>elements/start_y_tens_3.png</file>
    <file>elements/start_y_tens_4.png</file>
    <file>elements/start_y_tens_5.png</file>
    <file>elements/start_y_tens_6.png</file>
    <file>elements/start_y_tens_7.png</file>
    <file>elements/start_y_tens_8.png</file>
    <file>elements/start_y_tens_9.png</file>
  </qresource>
  <qresource prefix="dial hands">
    <file>elements/clock_2_hour.png</file>
    <file>elements/clock_2_minute.png</file>
    <file>elements/clock_3_hour.png</file>
    <file>elements/clock_3_minute.png</file>
    <file>elements/clock_1_hour.png</file>
    <file>elements/clock_1_minute.png</file>
    <file>elements/meter_1_needle.png</file>
  </qresource>
  <qresource prefix="lights buttons">
    <file>elements/clock_button_0.png</file>
    <file>elements/clock_button_1.png</file>
    <file>elements/clock_button_2.png</file>
    <file>elements/end_date_button.png</file>
    <file>elements/green_light_on.png</file>
    <file>elements/red_light_on.png</file>
    <file>elements/start_date_button.png</file>
  </qresource>
</RCC>
