2019-11-14 14:26:38,321 - lunch_continuum | INFO : 59 - Continuum Activated!
2019-11-14 14:27:06,161 - lunch_continuum | INFO : 160 - Finding the last timesheet for Adam Benson
2019-11-14 14:27:06,161 - lunch_continuum | DEBUG : 162 - USER ID: 41
2019-11-14 14:27:06,289 - lunch_continuum | DEBUG : 180 - Timesheet found: {'sg_task_end': datetime.datetime(2019, 11, 13, 20, 8, 36, tzinfo=<shotgun_api3.lib.sgtimezone.LocalTimezone object at 0x0000000003E072E8>), 'entity': {'type': 'Task', 'id': 22843, 'name': 'Pipeline'}, 'project': {'type': 'Project', 'id': 547, 'name': 'Admin'}, 'user': {'type': 'HumanUser', 'id': 41, 'name': 'Adam Benson'}, 'date': '2019-11-13', 'type': 'TimeLog', 'id': 1919, 'sg_task_start': datetime.datetime(2019, 11, 13, 14, 22, 45, tzinfo=<shotgun_api3.lib.sgtimezone.LocalTimezone object at 0x0000000003E072E8>)}
2019-11-14 14:27:06,289 - lunch_continuum | DEBUG : 208 - Timesheet: {'sg_task_end': datetime.datetime(2019, 11, 13, 20, 8, 36, tzinfo=<shotgun_api3.lib.sgtimezone.LocalTimezone object at 0x0000000003E072E8>), 'entity': {'type': 'Task', 'id': 22843, 'name': 'Pipeline'}, 'project': {'type': 'Project', 'id': 547, 'name': 'Admin'}, 'user': {'type': 'HumanUser', 'id': 41, 'name': 'Adam Benson'}, 'date': '2019-11-13', 'type': 'TimeLog', 'id': 1919, 'sg_task_start': datetime.datetime(2019, 11, 13, 14, 22, 45, tzinfo=<shotgun_api3.lib.sgtimezone.LocalTimezone object at 0x0000000003E072E8>)}
2019-11-14 14:27:06,635 - lunch_continuum | INFO : 216 - Timesheet updated.
2019-11-14 14:27:06,655 - lunch_continuum | DEBUG : 240 - {'Project': {'id': 547}, 'Task': {'content': 'Lunch', 'id': 22837}}
2019-11-14 14:27:06,809 - lunch_continuum | INFO : 160 - Finding the last timesheet for Adam Benson
2019-11-14 14:27:06,809 - lunch_continuum | DEBUG : 162 - USER ID: 41
2019-11-14 14:27:06,898 - lunch_continuum | DEBUG : 180 - Timesheet found: {'sg_task_end': None, 'entity': {'type': 'Task', 'id': 22837, 'name': 'Lunch'}, 'project': {'type': 'Project', 'id': 547, 'name': 'Admin'}, 'user': {'type': 'HumanUser', 'id': 41, 'name': 'Adam Benson'}, 'date': '2019-11-14', 'type': 'TimeLog', 'id': 1937, 'sg_task_start': datetime.datetime(2019, 11, 14, 13, 10, 38, tzinfo=<shotgun_api3.lib.sgtimezone.LocalTimezone object at 0x0000000003E072E8>)}
2019-11-14 14:27:06,900 - lunch_continuum | DEBUG : 208 - Timesheet: {'sg_task_end': None, 'entity': {'type': 'Task', 'id': 22837, 'name': 'Lunch'}, 'project': {'type': 'Project', 'id': 547, 'name': 'Admin'}, 'user': {'type': 'HumanUser', 'id': 41, 'name': 'Adam Benson'}, 'date': '2019-11-14', 'type': 'TimeLog', 'id': 1937, 'sg_task_start': datetime.datetime(2019, 11, 14, 13, 10, 38, tzinfo=<shotgun_api3.lib.sgtimezone.LocalTimezone object at 0x0000000003E072E8>)}
2019-11-14 14:27:07,062 - lunch_continuum | INFO : 216 - Timesheet updated.
2019-11-14 14:27:07,063 - lunch_continuum | DEBUG : 240 - {'Project': {'id': 547, 'name': 'Admin'}, 'Task': {'content': 'Pipeline', 'id': 22843}}
