2019-11-24 05:24:01,549 - psychic_paper | WARNING : 1927 - Shotgun API Failure.  Trying again... [SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:1864)
2019-11-24 05:35:00,459 - psychic_paper | WARNING : 1927 - Shotgun API Failure.  Trying again... [SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:1864)
2019-11-24 05:37:01,081 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 05:37:02,049 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 05:37:03,065 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:07,299 - psychic_paper | WARNING : 1927 - Shotgun API Failure.  Trying again... <ProtocolError for radiowaves.shotgunstudio.com: 503 Shotgun is currently down for maintenance or too busy to reply. Please try again later.>
2019-11-24 06:08:12,493 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:12,529 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:13,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:14,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:15,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:16,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:17,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:17,378 - psychic_paper | WARNING : 1927 - Shotgun API Failure.  Trying again... <ProtocolError for radiowaves.shotgunstudio.com: 503 Shotgun is currently down for maintenance or too busy to reply. Please try again later.>
2019-11-24 06:08:18,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:19,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:20,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:21,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:22,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:22,417 - psychic_paper | WARNING : 1927 - Shotgun API Failure.  Trying again... <ProtocolError for radiowaves.shotgunstudio.com: 503 Shotgun is currently down for maintenance or too busy to reply. Please try again later.>
2019-11-24 06:08:23,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:24,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:25,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:26,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:27,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:27,459 - psychic_paper | WARNING : 1927 - Shotgun API Failure.  Trying again... <ProtocolError for radiowaves.shotgunstudio.com: 503 Shotgun is currently down for maintenance or too busy to reply. Please try again later.>
2019-11-24 06:08:28,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:29,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:30,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:31,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:32,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:32,497 - psychic_paper | WARNING : 1927 - Shotgun API Failure.  Trying again... <ProtocolError for radiowaves.shotgunstudio.com: 503 Shotgun is currently down for maintenance or too busy to reply. Please try again later.>
2019-11-24 06:08:33,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:34,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:35,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:36,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:37,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:37,539 - psychic_paper | WARNING : 1927 - Shotgun API Failure.  Trying again... <ProtocolError for radiowaves.shotgunstudio.com: 503 Shotgun is currently down for maintenance or too busy to reply. Please try again later.>
2019-11-24 06:08:38,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:39,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:40,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:41,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:42,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:42,582 - psychic_paper | WARNING : 1927 - Shotgun API Failure.  Trying again... <ProtocolError for radiowaves.shotgunstudio.com: 503 Shotgun is currently down for maintenance or too busy to reply. Please try again later.>
2019-11-24 06:08:43,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:44,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:45,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:46,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:47,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:47,622 - psychic_paper | WARNING : 1927 - Shotgun API Failure.  Trying again... <ProtocolError for radiowaves.shotgunstudio.com: 503 Shotgun is currently down for maintenance or too busy to reply. Please try again later.>
2019-11-24 06:08:48,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:49,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:50,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:51,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:52,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:52,664 - psychic_paper | WARNING : 1927 - Shotgun API Failure.  Trying again... <ProtocolError for radiowaves.shotgunstudio.com: 503 Shotgun is currently down for maintenance or too busy to reply. Please try again later.>
2019-11-24 06:08:53,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:54,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:55,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:56,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:57,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:57,703 - psychic_paper | WARNING : 1927 - Shotgun API Failure.  Trying again... <ProtocolError for radiowaves.shotgunstudio.com: 503 Shotgun is currently down for maintenance or too busy to reply. Please try again later.>
2019-11-24 06:08:58,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:08:59,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:00,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:01,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:02,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:03,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:04,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:05,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:06,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:07,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:08,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:09,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:10,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:11,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:12,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:13,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:14,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:15,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:16,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:17,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:18,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:19,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:20,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:21,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:22,055 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:23,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:24,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:25,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:26,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:27,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:28,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:29,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:30,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:31,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:32,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:33,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:34,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:35,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:36,036 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:37,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:38,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:39,145 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:40,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:41,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:42,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:43,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:44,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:45,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:46,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:47,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:48,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:49,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:50,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:51,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:52,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:53,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:54,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:55,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:56,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:57,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:58,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:09:59,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:00,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:01,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:02,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:03,036 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:04,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:05,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:06,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:07,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:08,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:09,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:10,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:11,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:12,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:13,036 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:14,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:15,036 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:16,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:17,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:18,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:19,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:20,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:21,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:22,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:23,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:24,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:25,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:26,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:27,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:28,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:29,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:30,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:31,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:32,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:33,036 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:34,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:35,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:36,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:37,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:38,039 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:39,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:40,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:41,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:42,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:43,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:44,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:45,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:46,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:47,036 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:48,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:49,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:50,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:51,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:52,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:53,036 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:54,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:55,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:56,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:57,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:58,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:10:59,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:11:00,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:11:01,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:11:02,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:11:03,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:11:04,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:11:05,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:11:06,035 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:11:07,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:11:08,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
2019-11-24 06:11:09,033 - psychic_paper | ERROR : 1923 - Failed to update: 'NoneType' object has no attribute 'date'
