2019-11-25 11:07:00,530 - tardis_report | INFO : 65 - The TARDIS has started!
2019-11-25 11:07:01,861 - tardis_report | INFO : 77 - Opening a portal to the time continuum...
2019-11-25 11:07:01,861 - tardis_report | INFO : 79 - time_continuum is opened...
2019-11-25 11:07:01,969 - tardis_report | INFO : 84 - User information collected...
2019-11-25 11:07:01,973 - tardis_report | INFO : 88 - Shotgun commands brought in.
2019-11-25 11:10:39,611 - tardis_report | INFO : 65 - The TARDIS has started!
2019-11-25 11:10:40,706 - tardis_report | INFO : 77 - Opening a portal to the time continuum...
2019-11-25 11:10:40,707 - tardis_report | INFO : 79 - time_continuum is opened...
2019-11-25 11:10:40,835 - tardis_report | INFO : 84 - User information collected...
2019-11-25 11:10:40,835 - tardis_report | INFO : 88 - Shotgun commands brought in.
