2019-11-25 15:22:03,862 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 15:22:04,180 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:22:04,279 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 15:22:04,361 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 15:22:04,454 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:22:04,553 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 15:22:04,678 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:22:04,775 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:22:04,859 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 15:22:04,944 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:22:05,125 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 15:22:05,954 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 15:22:07,003 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:22:09,214 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:22:11,579 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:22:13,783 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:22:13,872 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 15:22:17,644 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 15:22:19,874 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:22:22,091 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:22:24,772 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:22:26,996 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:23:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:23:29,875 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:23:32,092 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:23:32,658 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:23:34,874 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:23:35,601 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:23:37,821 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:23:37,924 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 15:23:40,290 - time_lord_continuum | INFO : 219 - Timesheet updated.
2019-11-25 15:23:42,476 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:23:44,690 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:23:45,177 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:23:47,401 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:23:47,490 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 15:30:45,483 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 15:30:45,818 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:30:45,927 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 15:30:46,023 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 15:30:46,114 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:30:46,210 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 15:30:46,299 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:30:46,398 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:30:46,489 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 15:30:46,573 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:30:46,744 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 15:30:47,559 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 15:30:48,411 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:30:51,112 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:30:55,605 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:31:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:31:00,288 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:31:02,684 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:31:05,115 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:31:07,332 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:31:07,832 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:31:10,056 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:31:10,565 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:31:12,770 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:31:15,118 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:31:17,331 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:31:17,430 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 15:32:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:00,079 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 15:32:02,299 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:04,513 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:06,842 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:11,454 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:14,269 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:16,496 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:16,967 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:19,184 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:19,671 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:21,892 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:22,391 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:24,578 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:25,078 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:27,285 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:27,930 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:30,131 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:32,446 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:34,641 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:35,134 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:37,381 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:37,961 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:40,224 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:40,812 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:43,062 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:43,568 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:45,776 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:46,319 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:48,507 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:48,940 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:51,130 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:51,717 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:53,924 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:54,512 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:56,713 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:57,200 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:32:59,414 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:33:00,003 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:33:00,015 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:33:00,092 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 15:33:02,101 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:33:04,315 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:33:06,694 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:33:08,921 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:33:09,470 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:33:11,680 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:33:12,257 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:33:14,469 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:33:14,944 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:33:17,164 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:33:17,243 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 15:34:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:00,101 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 15:34:01,000 - time_lord_continuum | ERROR : 317 - Yeah, the shit hit the fan: 'NoneType' object has no attribute 'date'
2019-11-25 15:34:01,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:02,539 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:04,743 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:05,269 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:07,496 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:07,609 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 15:34:10,091 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:12,295 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:12,765 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:14,956 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:15,444 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:17,651 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:18,213 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:20,407 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:20,848 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:23,042 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:23,520 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:25,723 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:26,230 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:28,424 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:28,915 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:31,197 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:31,812 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:34,049 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:34,772 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:36,986 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:37,476 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:39,680 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:40,157 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:42,382 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:42,882 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:45,079 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:34:45,173 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 15:35:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:35:00,091 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 15:35:02,316 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:35:04,760 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:35:05,236 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:35:07,440 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:35:08,078 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:35:10,411 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:35:10,969 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:35:13,213 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:35:13,790 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:35:16,012 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:36:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:36:21,266 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:36:23,476 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:36:25,977 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:36:28,209 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:36:28,701 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:36:30,933 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:36:31,428 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:36:33,642 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:36:33,733 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 15:37:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:37:00,092 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 15:37:02,298 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:37:04,506 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:37:05,002 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:37:07,220 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:37:07,696 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:37:09,898 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:37:10,384 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:37:12,608 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:37:13,095 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:37:15,325 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 15:37:15,421 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 15:38:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:06,979 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 16:27:07,315 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:07,427 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:27:07,516 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:27:07,645 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:07,742 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:27:07,838 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:07,940 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:08,167 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:27:08,246 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:08,413 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:27:09,220 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:27:10,098 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:14,641 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:19,348 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:23,913 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:26,680 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:31,263 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:34,273 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:36,969 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:39,207 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:39,717 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:41,917 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:42,417 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:44,622 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:46,918 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:49,130 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:49,604 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:51,798 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:52,348 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:54,551 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:55,082 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:57,275 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:57,767 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:27:59,983 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:28:00,006 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:28:00,315 - time_lord_continuum | ERROR : 358 - Time sheet failed to acquire: 'NoneType' object has no attribute 'connections'
2019-11-25 16:28:01,086 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:28:03,319 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:28:03,891 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:28:06,105 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:28:06,670 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:28:08,881 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:28:09,397 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:28:11,690 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:28:12,233 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:28:14,483 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:28:14,615 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 16:29:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:02,519 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:04,730 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:05,252 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:07,470 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:07,917 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:10,131 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:10,581 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:12,871 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:13,410 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:15,627 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:16,096 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:18,295 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:18,767 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:20,979 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:21,456 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:23,660 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:24,176 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:26,391 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:29:26,489 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 16:30:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:00,085 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 16:30:02,315 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:04,536 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:05,056 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:07,249 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:07,762 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:09,980 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:10,471 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:12,694 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:15,039 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:17,270 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:17,743 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:19,948 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:22,292 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:24,515 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:25,078 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:27,296 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:27,762 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:29,976 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:30,500 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:30:32,753 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:31:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:31:37,503 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:31:39,717 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:31:40,338 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:31:42,579 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:31:43,104 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:31:45,342 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:31:46,043 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:31:48,252 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:31:48,678 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:31:50,911 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:31:51,380 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:31:53,594 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:31:56,466 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:31:58,665 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:31:59,124 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:32:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:32:01,341 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:32:01,818 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:32:04,009 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:32:04,108 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 16:33:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:33:00,092 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 16:33:02,348 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:33:04,561 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:33:05,165 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:33:07,407 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:33:07,900 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:33:10,114 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:33:10,213 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 16:33:10,931 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:33:13,144 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:33:15,474 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:33:17,701 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:33:18,230 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:33:20,480 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:33:22,829 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:33:25,040 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:33:25,122 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 16:34:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:34:00,101 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 16:34:02,328 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:34:04,529 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:34:05,095 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:34:07,315 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:34:07,786 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:34:10,009 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:34:10,517 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:34:12,743 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:34:12,834 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 16:35:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:35:00,095 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 16:35:00,441 - time_lord_continuum | ERROR : 414 - Failed to get the timesheet! 'NoneType' object has no attribute 'connections'
2019-11-25 16:35:00,805 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:35:01,000 - time_lord_continuum | ERROR : 317 - Yeah, the shit hit the fan: 'NoneType' object has no attribute 'date'
2019-11-25 16:35:01,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:35:03,033 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:35:03,562 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:35:05,809 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:35:05,924 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 16:35:33,082 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 16:35:35,309 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:35:37,539 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:35:38,072 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:35:40,301 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:36:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:37:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:37:47,003 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:37:49,221 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:37:49,861 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:37:52,042 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:37:52,901 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:37:55,101 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:37:55,572 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:37:57,753 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:37:58,227 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
