2019-11-25 10:15:17,680 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 10:15:18,947 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:15:19,058 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:15:19,135 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:15:19,210 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:15:19,289 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:15:19,368 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:15:19,476 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:15:19,586 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:15:19,667 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:15:19,799 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:15:20,266 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:15:21,066 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:15:25,561 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:15:27,875 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 10:16:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:17:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:18:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:18:23,183 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:19:56,020 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 10:19:57,226 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:19:57,322 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:19:57,398 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:19:57,482 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:19:57,572 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:19:57,648 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:19:57,734 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:19:57,831 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:19:57,910 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:19:58,078 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:19:58,844 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:19:59,503 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:20:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:20:01,703 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:20:04,033 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:20:06,286 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:20:06,849 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:20:09,088 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:20:09,640 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:20:11,867 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:20:14,214 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:20:16,421 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:20:16,846 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:20:19,051 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:38:14,710 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 10:38:15,551 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:38:15,644 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:38:15,752 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:38:15,845 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:38:15,970 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:38:16,059 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:38:16,161 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:38:16,260 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:38:16,367 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:38:16,512 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:38:17,401 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:39:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:39:24,782 - time_lord_continuum | INFO : 219 - Timesheet updated.
2019-11-25 10:40:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:41:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:41:31,661 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:42:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:42:39,934 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 10:42:40,585 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:42:40,690 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:42:40,782 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:42:40,871 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:42:40,973 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:42:41,055 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:42:41,140 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:42:41,236 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:42:41,322 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:42:41,490 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:42:42,323 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 10:42:43,082 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:42:45,278 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:42:47,545 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:42:49,726 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:42:52,107 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:42:54,303 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:43:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:43:57,026 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:43:59,302 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:44:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:45:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:45:00,224 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:45:00,282 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 10:45:02,286 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:45:04,497 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:45:05,055 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:45:07,266 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:45:11,825 - time_lord_continuum | INFO : 219 - Timesheet updated.
2019-11-25 10:45:16,887 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:45:21,459 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:45:26,046 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:45:28,253 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:45:28,733 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:45:31,010 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:45:33,335 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:45:35,546 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:46:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:47:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:47:42,528 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:47:44,742 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:47:45,401 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:47:47,631 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 10:47:47,740 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
