2019-11-25 16:38:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:38:00,448 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:38:00,915 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:38:03,115 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:38:05,298 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 16:38:37,832 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 16:38:38,124 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:38:38,213 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:38:38,302 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:38:38,394 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:38:38,490 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:38:38,579 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:38:38,684 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:38:38,786 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:38:38,869 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:38:39,029 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:38:39,868 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:39:15,362 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 16:39:15,681 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:39:15,812 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:39:15,940 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:39:16,066 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:39:16,206 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:39:16,302 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:39:16,405 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:39:16,503 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:39:16,588 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:39:16,743 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:39:17,585 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:40:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:41:55,979 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 16:41:56,276 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:41:56,375 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:41:56,473 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:41:56,561 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:41:56,657 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:41:56,740 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:41:56,851 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:41:56,947 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:41:57,039 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:41:57,190 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:41:57,986 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:42:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:43:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:44:01,020 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:45:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:45:00,852 - time_lord_continuum | ERROR : 358 - Time sheet failed to acquire: [SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:1864)
2019-11-25 16:46:00,002 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:47:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:48:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:49:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:50:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:50:00,016 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 16:51:00,884 - time_lord_continuum | ERROR : 358 - Time sheet failed to acquire: [SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:1864)
2019-11-25 16:51:01,157 - time_lord_continuum | ERROR : 317 - Yeah, the shit hit the fan: 'NoneType' object has no attribute 'date'
2019-11-25 16:51:01,157 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:51:01,244 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 16:51:01,265 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:51:01,565 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 16:51:01,871 - time_lord_continuum | ERROR : 358 - Time sheet failed to acquire: 'NoneType' object has no attribute 'connections'
2019-11-25 16:51:02,161 - time_lord_continuum | ERROR : 414 - Failed to get the timesheet! 'NoneType' object has no attribute 'connections'
2019-11-25 16:51:02,191 - time_lord_continuum | ERROR : 317 - Yeah, the shit hit the fan: 'NoneType' object has no attribute 'date'
2019-11-25 16:51:02,193 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:52:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:52:00,085 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 16:52:01,000 - time_lord_continuum | ERROR : 317 - Yeah, the shit hit the fan: 'NoneType' object has no attribute 'date'
2019-11-25 16:52:01,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:53:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:54:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:55:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:55:00,368 - time_lord_continuum | ERROR : 358 - Time sheet failed to acquire: 'NoneType' object has no attribute 'connections'
2019-11-25 16:56:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:57:06,802 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 16:57:07,134 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:57:07,237 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:57:07,322 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:57:07,430 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:57:07,526 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:57:07,628 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:57:07,716 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:57:07,805 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:57:07,895 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:57:08,055 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:57:08,875 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:59:52,976 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 16:59:53,309 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:59:53,413 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:59:53,510 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:59:53,588 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:59:53,690 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:59:53,770 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:59:53,858 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:59:53,961 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:59:54,056 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 16:59:54,229 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 16:59:55,075 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:00:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:00:00,397 - time_lord_continuum | ERROR : 358 - Time sheet failed to acquire: 'NoneType' object has no attribute 'connections'
2019-11-25 17:00:00,736 - time_lord_continuum | ERROR : 414 - Failed to get the timesheet! 'NoneType' object has no attribute 'connections'
2019-11-25 17:01:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:02:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:04:00,242 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 17:04:01,000 - time_lord_continuum | ERROR : 317 - Yeah, the shit hit the fan: 'NoneType' object has no attribute 'date'
2019-11-25 17:04:01,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:04:01,092 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:05:08,407 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 17:05:08,716 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:05:08,812 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:05:08,898 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:05:08,993 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:05:09,099 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:05:09,184 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:05:09,275 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:05:09,375 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:05:09,453 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:05:09,618 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:05:10,411 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:12:50,763 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 17:12:51,059 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:12:51,144 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:12:51,223 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:12:51,309 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:12:51,397 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:12:51,479 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:12:51,576 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:12:51,684 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:12:51,773 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:12:51,920 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:12:52,746 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:13:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:13:35,786 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 17:13:36,052 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:13:36,132 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:13:36,223 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:13:36,303 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:13:36,385 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:13:36,477 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:13:36,558 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:13:36,634 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:13:36,720 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:13:36,884 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:13:37,701 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:14:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:14:00,038 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 17:14:00,342 - time_lord_continuum | ERROR : 358 - Time sheet failed to acquire: 'NoneType' object has no attribute 'connections'
2019-11-25 17:14:01,000 - time_lord_continuum | ERROR : 317 - Yeah, the shit hit the fan: 'NoneType' object has no attribute 'date'
2019-11-25 17:14:01,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:14:54,642 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 17:14:54,947 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:14:55,036 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:14:55,131 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:14:55,216 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:14:55,312 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:14:55,400 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:14:55,499 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:14:55,595 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:14:55,687 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:14:55,846 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:14:56,676 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:15:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:16:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:17:11,496 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 17:17:11,851 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:17:11,947 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:17:12,026 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:17:12,115 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:17:12,203 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:17:12,289 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:17:12,381 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:17:12,467 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:17:12,563 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:17:12,701 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:17:13,451 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:18:51,292 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 17:18:51,573 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:18:51,664 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:18:51,743 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:18:51,831 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:18:51,923 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:18:52,010 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:18:52,099 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:18:52,193 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:18:52,296 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:18:52,460 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:18:53,286 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:19:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:19:26,003 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 17:19:26,292 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:19:26,381 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:19:26,476 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:19:26,563 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:19:26,647 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:19:26,724 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:19:26,819 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:19:26,903 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:19:26,989 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:19:27,144 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:19:27,946 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:20:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:21:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:21:00,319 - time_lord_continuum | ERROR : 358 - Time sheet failed to acquire: 'NoneType' object has no attribute 'connections'
2019-11-25 17:21:01,650 - time_lord_continuum | ERROR : 414 - Failed to get the timesheet! 'NoneType' object has no attribute 'connections'
2019-11-25 17:22:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:22:18,397 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 17:22:18,703 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:22:18,828 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:22:18,927 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:22:19,028 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:22:19,128 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:22:19,204 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:22:19,312 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:22:19,398 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:22:19,494 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:22:19,730 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:22:20,519 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:23:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:24:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:24:26,530 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:24:31,121 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:24:35,694 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:24:37,920 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:24:40,380 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:24:42,591 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:24:42,680 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 17:25:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:25:00,099 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 17:25:02,309 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:25:04,493 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:25:04,938 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:25:07,134 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:25:07,601 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:25:09,808 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:26:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:26:12,490 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:26:14,686 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:27:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:28:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:29:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:29:01,828 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:30:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:30:06,750 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:30:11,361 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:30:13,566 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:30:14,094 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:30:16,285 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:30:16,680 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:30:18,888 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:30:19,344 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:30:21,552 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:30:22,075 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:30:24,273 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:30:24,713 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:30:26,898 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:31:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:32:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:33:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:34:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:35:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:36:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:37:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:38:00,003 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:39:01,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:40:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:41:00,003 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:42:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:43:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:44:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:45:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:46:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:46:00,174 - time_lord_continuum | ERROR : 358 - Time sheet failed to acquire: 'NoneType' object has no attribute 'connections'
2019-11-25 17:47:02,348 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 17:47:02,664 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:47:02,744 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:47:02,834 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:47:02,914 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:47:02,996 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:47:03,072 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:47:03,157 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:47:03,243 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:47:03,325 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:47:03,493 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:47:04,257 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:47:51,464 - time_lord_continuum | INFO : 219 - Timesheet updated.
2019-11-25 17:47:51,667 - time_lord_continuum | ERROR : 358 - Time sheet failed to acquire: 'NoneType' object has no attribute 'connections'
2019-11-25 17:47:51,996 - time_lord_continuum | ERROR : 414 - Failed to get the timesheet! 'NoneType' object has no attribute 'connections'
2019-11-25 17:47:52,339 - time_lord_continuum | ERROR : 564 - Couldn't get emtpies. Connection failure: 'NoneType' object has no attribute 'connections'
2019-11-25 17:48:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:48:00,775 - time_lord_continuum | ERROR : 414 - Failed to get the timesheet! 'NoneType' object has no attribute 'connections'
2019-11-25 17:48:01,150 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:48:06,217 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:48:09,799 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:48:12,009 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:48:14,359 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:48:16,585 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:48:17,259 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:48:19,493 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:48:20,094 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:48:22,313 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:48:24,598 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:48:26,822 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:48:29,298 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:48:31,517 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:49:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:50:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:50:48,354 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 17:50:48,638 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:50:48,727 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:50:48,805 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:50:48,884 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:50:48,967 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:50:49,043 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:50:49,128 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:50:49,223 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:50:49,302 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:50:49,440 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:50:50,194 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 17:51:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:52:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:53:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:54:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:55:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:56:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:57:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:58:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:59:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 17:59:00,282 - time_lord_continuum | ERROR : 414 - Failed to get the timesheet! 'NoneType' object has no attribute 'connections'
2019-11-25 18:00:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:01:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:02:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:03:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:04:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:04:00,089 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 18:04:01,000 - time_lord_continuum | ERROR : 317 - Yeah, the shit hit the fan: 'NoneType' object has no attribute 'date'
2019-11-25 18:04:01,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:05:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:06:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:07:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:08:00,003 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:08:00,095 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 18:08:01,506 - time_lord_continuum | ERROR : 358 - Time sheet failed to acquire: 'NoneType' object has no attribute 'connections'
2019-11-25 18:08:01,766 - time_lord_continuum | ERROR : 317 - Yeah, the shit hit the fan: 'NoneType' object has no attribute 'date'
2019-11-25 18:08:01,766 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:09:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:19:26,118 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 18:19:26,461 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:19:26,578 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:19:26,670 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:19:26,756 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:19:26,848 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:19:26,943 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:19:27,036 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:19:27,124 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:19:27,200 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:19:27,346 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:19:28,167 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:20:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:24:32,289 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 18:24:32,576 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:24:32,674 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:24:32,763 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:24:32,848 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:24:32,938 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:24:33,019 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:24:33,109 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:24:33,201 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:24:33,279 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:24:33,431 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:24:34,174 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:24:35,812 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:24:40,368 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:24:42,573 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:24:43,213 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:24:45,398 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:25:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:12,529 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 18:26:12,836 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:12,924 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:26:13,013 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:26:13,094 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:13,187 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:26:13,273 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:13,368 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:13,463 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:26:13,546 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:13,704 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:26:14,483 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:26:16,101 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:20,536 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:23,651 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:26,059 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 18:26:28,239 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:30,948 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:35,487 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:37,782 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 18:26:39,996 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:42,224 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:42,663 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:44,851 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:45,322 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:47,529 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:48,079 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:50,273 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:50,746 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:52,967 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:53,473 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:26:55,667 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:27:00,005 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:28:00,003 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:33:21,535 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 18:33:21,852 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:33:21,937 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:33:22,016 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:33:22,101 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:33:22,196 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:33:22,282 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:33:22,368 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:33:22,460 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:33:22,538 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:33:22,663 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:33:23,446 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:33:25,142 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:33:27,331 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:33:29,599 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:33:31,799 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:33:32,598 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:33:34,780 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:33:34,861 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 18:34:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:00,078 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 18:34:02,269 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:04,466 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:04,904 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:07,114 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:07,572 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:09,760 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:10,275 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:12,539 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:13,115 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:15,328 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:15,780 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:17,961 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:18,447 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:20,638 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:21,088 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:23,303 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:23,793 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:25,999 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:26,457 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:28,641 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:29,138 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:31,351 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:31,855 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:34,075 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:34,502 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:36,684 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:34:36,776 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 18:35:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:35:00,091 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 18:35:02,322 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:35:04,515 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:35:04,973 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:35:07,207 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:35:07,674 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:35:09,884 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:35:10,358 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:35:12,598 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:35:12,693 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 18:36:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:36:00,101 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 18:36:02,299 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:36:04,492 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:36:04,937 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:36:07,155 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:36:07,693 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:36:09,934 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:36:10,403 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:36:12,605 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:36:13,121 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:36:15,421 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:18,033 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:20,243 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:20,861 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:23,069 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:23,555 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:25,775 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:26,252 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:28,457 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:28,950 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:31,167 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:33,463 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:35,673 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:36,153 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:38,329 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:38,795 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:41,007 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:37:41,094 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 18:38:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:38:00,114 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 18:38:02,315 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:38:04,533 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:38:04,625 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 18:39:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:39:00,104 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 18:39:00,411 - time_lord_continuum | ERROR : 358 - Time sheet failed to acquire: 'NoneType' object has no attribute 'connections'
2019-11-25 18:39:01,000 - time_lord_continuum | ERROR : 317 - Yeah, the shit hit the fan: 'NoneType' object has no attribute 'date'
2019-11-25 18:39:01,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:39:01,369 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:39:03,581 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:39:04,081 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:39:06,290 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:39:06,763 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:39:09,010 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:39:09,523 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:39:11,743 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:39:12,246 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:39:14,450 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:39:14,930 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:39:17,160 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:39:17,250 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 18:40:30,714 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 18:40:31,026 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:40:31,115 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:40:31,194 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:40:31,269 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:40:31,358 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:40:31,443 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:40:31,530 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:40:31,611 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:40:31,700 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:40:31,845 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:40:32,573 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:40:34,289 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:40:36,490 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:40:38,796 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:40:41,006 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:40:41,562 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:40:43,756 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:40:46,075 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:40:48,269 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:40:50,542 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:40:52,736 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:42:58,391 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 18:42:58,667 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:42:58,974 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:42:59,055 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:42:59,131 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:42:59,236 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:42:59,331 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:42:59,426 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:42:59,512 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:42:59,598 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:42:59,743 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:43:00,500 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:44:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:44:29,276 - time_lord_continuum | INFO : 219 - Timesheet updated.
2019-11-25 18:44:34,987 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:44:37,184 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:45:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:45:35,301 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:45:37,512 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:46:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:47:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:47:00,480 - time_lord_continuum | INFO : 219 - Timesheet updated.
2019-11-25 18:47:00,549 - time_lord_continuum | ERROR : 414 - Failed to get the timesheet! 'NoneType' object has no attribute 'connections'
2019-11-25 18:47:01,605 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:47:17,947 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:47:20,147 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:47:20,239 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 18:47:29,917 - time_lord_continuum | INFO : 219 - Timesheet updated.
2019-11-25 18:47:30,573 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:47:35,778 - time_lord_continuum | ERROR : 523 - Bad connection.  Trying again...
2019-11-25 18:47:41,101 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:47:43,293 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:48:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:49:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:49:00,255 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 18:49:01,582 - time_lord_continuum | ERROR : 358 - Time sheet failed to acquire: 'NoneType' object has no attribute 'connections'
2019-11-25 18:49:01,851 - time_lord_continuum | ERROR : 317 - Yeah, the shit hit the fan: 'NoneType' object has no attribute 'date'
2019-11-25 18:49:01,851 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:50:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:51:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:52:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:53:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:54:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:55:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:56:14,792 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 18:56:15,084 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:56:15,171 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:56:15,250 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:56:15,335 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:56:15,427 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:56:15,512 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:56:15,592 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:56:15,684 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:56:15,766 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:56:15,911 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:56:16,640 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 18:56:26,177 - time_lord_continuum | INFO : 219 - Timesheet updated.
2019-11-25 18:56:26,818 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:56:32,430 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:56:43,740 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:56:45,961 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:57:00,002 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:58:00,002 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 18:59:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:00:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:01:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:02:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:03:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:04:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:04:00,098 - time_lord_continuum | ERROR : 185 - Something unexpected happened while getting the last timesheet: 'NoneType' object has no attribute 'connections'
2019-11-25 19:04:01,423 - time_lord_continuum | ERROR : 358 - Time sheet failed to acquire: 'NoneType' object has no attribute 'connections'
2019-11-25 19:04:03,058 - time_lord_continuum | ERROR : 317 - Yeah, the shit hit the fan: 'NoneType' object has no attribute 'date'
2019-11-25 19:04:03,058 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:05:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:06:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:06:19,686 - time_lord_continuum | INFO : 219 - Timesheet updated.
2019-11-25 19:06:20,342 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:07:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:08:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:08:59,076 - time_lord_continuum | INFO : 59 - Continuum Activated!
2019-11-25 19:08:59,342 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:08:59,460 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 19:08:59,566 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 19:08:59,651 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:08:59,736 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 19:08:59,825 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:08:59,917 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:09:00,006 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 19:09:00,101 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:09:00,259 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 19:09:00,996 - time_lord_continuum | INFO : 477 - Looking to see if Adam Benson is clocked in....
2019-11-25 19:09:07,390 - time_lord_continuum | INFO : 219 - Timesheet updated.
2019-11-25 19:10:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:11:00,000 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
2019-11-25 19:11:12,835 - time_lord_continuum | INFO : 163 - Finding the last timesheet for Adam Benson
