2019-11-13 10:22:52,466 - payroll_collect | INFO : 50 - Alpha Payroll Collection Utility has started.
2019-11-13 10:22:53,450 - payroll_collect | DEBUG : 56 - Shotgun is connected.
2019-11-13 10:50:04,000 - payroll_collect | INFO : 50 - Alpha Payroll Collection Utility has started.
2019-11-13 10:50:07,859 - payroll_collect | INFO : 50 - Alpha Payroll Collection Utility has started.
2019-11-13 10:50:08,871 - payroll_collect | DEBUG : 56 - Shotgun is connected.
2019-11-13 10:57:14,788 - payroll_collect | INFO : 50 - Alpha Payroll Collection Utility has started.
2019-11-13 10:57:15,756 - payroll_collect | DEBUG : 56 - Shotgun is connected.
2019-11-13 10:59:08,677 - payroll_collect | INFO : 50 - Alpha Payroll Collection Utility has started.
2019-11-13 10:59:09,641 - payroll_collect | DEBUG : 56 - Shotgun is connected.
2019-11-13 11:01:33,601 - payroll_collect | INFO : 50 - Alpha Payroll Collection Utility has started.
2019-11-13 11:01:34,572 - payroll_collect | DEBUG : 56 - Shotgun is connected.
2019-11-13 11:10:38,905 - payroll_collect | INFO : 50 - Alpha Payroll Collection Utility has started.
2019-11-13 11:10:40,262 - payroll_collect | DEBUG : 56 - Shotgun is connected.
2019-11-13 11:31:52,131 - payroll_collect | INFO : 50 - Alpha Payroll Collection Utility has started.
2019-11-13 11:31:53,101 - payroll_collect | DEBUG : 56 - Shotgun is connected.
2019-11-13 11:35:02,660 - payroll_collect | INFO : 50 - Alpha Payroll Collection Utility has started.
2019-11-13 11:35:03,665 - payroll_collect | DEBUG : 56 - Shotgun is connected.
2019-11-13 11:36:22,936 - payroll_collect | INFO : 50 - Alpha Payroll Collection Utility has started.
2019-11-13 11:36:23,921 - payroll_collect | DEBUG : 56 - Shotgun is connected.
2019-11-13 11:37:24,448 - payroll_collect | INFO : 50 - Alpha Payroll Collection Utility has started.
2019-11-13 11:37:25,489 - payroll_collect | DEBUG : 56 - Shotgun is connected.
2019-11-13 11:44:18,206 - payroll_collect | INFO : 50 - Alpha Payroll Collection Utility has started.
2019-11-13 11:44:19,201 - payroll_collect | DEBUG : 56 - Shotgun is connected.
2019-11-13 11:44:46,190 - payroll_collect | WARNING : 232 - No File Output Set!
2019-11-13 11:51:04,559 - payroll_collect | INFO : 50 - Alpha Payroll Collection Utility has started.
2019-11-13 11:51:05,434 - payroll_collect | DEBUG : 56 - Shotgun is connected.
2019-11-13 12:02:27,746 - payroll_collect | INFO : 50 - Alpha Payroll Collection Utility has started.
2019-11-13 12:02:28,651 - payroll_collect | DEBUG : 56 - Shotgun is connected.
