357: update_ui receives: {'entity_id': 0, 'task': u'Select Task', 'task_id': None, 'entity': u'Select Asset/Shot', 'project': u'Admin', 'project_id': 547, 'id': <built-in function id>}
288: LORD self.clocked_in: True
0 18:29:00.627000
379: Wrong time sheet!!!
{'type': 'Task', 'id': 21357, 'entity': {'type': 'Asset', 'id': 2780, 'name': 'roboLeg'}}
1351: Updating the UI with... {'entity_id': 2780, 'task': 'design.adamb', 'task_id': 21357, 'entity': 'roboLeg', 'project': 'StressTest', 'project_id': 362}
26
Traceback (most recent call last):
  File "C:\Users\adamb\OneDrive\Documents\Scripts\Python\Utilities\time_lord\time_lord.py", line 964, in update_entities
    last_timesheet = data[0]
TypeError: 'int' object has no attribute '__getitem__'
288: LORD self.clocked_in: True
1087: clock_in_button_state message: 2
481: get_entities activated: entity id: 362
({'sg_task_end': None, 'entity': {'type': 'Task', 'id': 21357, 'name': 'design.adamb'}, 'project': {'type': 'Project', 'id': 362, 'name': 'StressTest'}, 'user': {'type': 'HumanUser', 'id': 41, 'name': 'Adam Benson'}, 'date': '2019-10-12', 'type': 'TimeLog', 'id': 681, 'sg_task_start': datetime.datetime(2019, 10, 11, 17, 7, 18, tzinfo=<shotgun_api3.lib.sgtimezone.LocalTimezone object at 0x0000000003DC1128>)}, [{'code': 'Spider', 'type': 'Asset', 'id': 2471}, {'code': 'roboLeg', 'type': 'Asset', 'id': 2780}, {'code': 'Demagorgon', 'type': 'Asset', 'id': 2854}, {'code': 'reference', 'type': 'Asset', 'id': 2879}, {'code': 'Hallway', 'type': 'Asset', 'id': 2923}, {'code': 'eyeBall', 'type': 'Asset', 'id': 2931}, {'code': 'CowMagnet', 'type': 'Asset', 'id': 3196}, {'code': 'HamburgerTrain', 'type': 'Asset', 'id': 3199}, {'code': 'eyeBall_2', 'type': 'Asset', 'id': 5852}, {'code': 'Dog', 'type': 'Asset', 'id': 6187}, {'code': 'STRS101_000_0010', 'type': 'Shot', 'id': 3580}, {'code': 'STRS101_000_0020', 'type': 'Shot', 'id': 3730}, {'code': 'STRS101_000_0030', 'type': 'Shot', 'id': 3731}])
983: update_tasks(): tasks: -1
Traceback (most recent call last):
  File "C:\Python27_32\lib\logging\__init__.py", line 861, in emit
    msg = self.format(record)
  File "C:\Python27_32\lib\logging\__init__.py", line 734, in format
    return fmt.format(record)
  File "C:\Python27_32\lib\logging\__init__.py", line 465, in format
    record.message = record.getMessage()
  File "C:\Python27_32\lib\logging\__init__.py", line 329, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Logged from file time_lord.py, line 984
Traceback (most recent call last):
  File "C:\Users\adamb\OneDrive\Documents\Scripts\Python\Utilities\time_lord\time_lord.py", line 988, in update_tasks
    for task in tasks:
TypeError: 'int' object is not iterable
1 18:29:01.435000
1087: clock_in_button_state message: 2
Traceback (most recent call last):
983: update_tasks(): tasks: 0
  File "C:\Python27_32\lib\logging\__init__.py", line 861, in emit
1087: clock_in_button_state message: 2
    msg = self.format(record)
  File "C:\Python27_32\lib\logging\__init__.py", line 734, in format
    return fmt.format(record)
  File "C:\Python27_32\lib\logging\__init__.py", line 465, in format
    record.message = record.getMessage()
  File "C:\Python27_32\lib\logging\__init__.py", line 329, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Logged from file time_lord.py, line 984
1087: clock_in_button_state message: 2
Traceback (most recent call last):
  File "C:\Python27_32\lib\logging\__init__.py", line 861, in emit
    msg = self.format(record)
  File "C:\Python27_32\lib\logging\__init__.py", line 734, in format
    return fmt.format(record)
  File "C:\Python27_32\lib\logging\__init__.py", line 465, in format
    record.message = record.getMessage()
  File "C:\Python27_32\lib\logging\__init__.py", line 329, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Logged from file time_lord.py, line 984
983: update_tasks(): tasks: 2
288: LORD self.clocked_in: True
1087: clock_in_button_state message: 2
1087: clock_in_button_state message: 2
Traceback (most recent call last):
  File "C:\Users\adamb\OneDrive\Documents\Scripts\Python\Utilities\time_lord\time_lord.py", line 988, in update_tasks
    for task in tasks:
TypeError: 'int' object is not iterable
2 18:29:02.445000
1087: clock_in_button_state message: 2
490: get_entities: [{'code': 'Spider', 'type': 'Asset', 'id': 2471}, {'code': 'roboLeg', 'type': 'Asset', 'id': 2780}, {'code': 'Demagorgon', 'type': 'Asset', 'id': 2854}, {'code': 'reference', 'type': 'Asset', 'id': 2879}, {'code': 'Hallway', 'type': 'Asset', 'id': 2923}, {'code': 'eyeBall', 'type': 'Asset', 'id': 2931}, {'code': 'CowMagnet', 'type': 'Asset', 'id': 3196}, {'code': 'HamburgerTrain', 'type': 'Asset', 'id': 3199}, {'code': 'eyeBall_2', 'type': 'Asset', 'id': 5852}, {'code': 'Dog', 'type': 'Asset', 'id': 6187}, {'code': 'STRS101_000_0010', 'type': 'Shot', 'id': 3580}, {'code': 'STRS101_000_0020', 'type': 'Shot', 'id': 3730}, {'code': 'STRS101_000_0030', 'type': 'Shot', 'id': 3731}]
1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~1378: ~
1379: IS CLOCKED IN: True
1380: Testing last timesheet: {'sg_task_end': None, 'entity': {'type': 'Task', 'id': 21357, 'name': 'design.adamb'}, 'project': {'type': 'Project', 'id': 362, 'name': 'StressTest'}, 'user': {'type': 'HumanUser', 'id': 41, 'name': 'Adam Benson'}, 'date': '2019-10-12', 'type': 'TimeLog', 'id': 681, 'sg_task_start': datetime.datetime(2019, 10, 11, 17, 7, 18, tzinfo=<shotgun_api3.lib.sgtimezone.LocalTimezone object at 0x0000000003DC1128>)}
1348: Emitted: {'entity_id': 0, 'task': u'Select Task', 'task_id': None, 'entity': u'Select Asset/Shot', 'project': u'Admin', 'project_id': 547, 'id': <built-in function id>}
288: LORD self.clocked_in: True