<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>machine</class>
 <widget class="QWidget" name="machine">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attribute Machine</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(100, 100, 100);
color: rgb(230, 230, 230);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QLabel" name="Title">
     <property name="styleSheet">
      <string notr="true">font: 75 22pt &quot;BankGothic&quot;;</string>
     </property>
     <property name="text">
      <string>Attribute Machine</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Descriptor">
     <property name="text">
      <string>Works on Parent -&gt; Child selection set where necessary.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="modes_group">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>75</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(100, 100, 100);
color: rgb(230, 230, 230);</string>
     </property>
     <property name="title">
      <string>Modes</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="add_mode">
         <property name="text">
          <string>Add</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="set_mode">
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="connect_mode">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="command_mode">
         <property name="text">
          <string>Expression</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="attr_type">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(100, 100, 100);
color: rgb(230, 230, 230);
</string>
     </property>
     <property name="title">
      <string>Attribute Type</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>641</width>
        <height>65</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QRadioButton" name="vector_btn">
           <property name="styleSheet">
            <string notr="true">QRadioButton:disabled {
	color: rgb(117, 117, 177);
}
QRadioButton:enabled {
	color: rgb(255, 255, 255);
}</string>
           </property>
           <property name="text">
            <string>Vector</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="int_btn">
           <property name="styleSheet">
            <string notr="true">QRadioButton:disabled {
	color: rgb(117, 117, 177);
}
QRadioButton:enabled {
	color: rgb(255, 255, 255);
}</string>
           </property>
           <property name="text">
            <string>Integer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="string_btn">
           <property name="styleSheet">
            <string notr="true">QRadioButton:disabled {
	color: rgb(117, 117, 177);
}
QRadioButton:enabled {
	color: rgb(255, 255, 255);
}</string>
           </property>
           <property name="text">
            <string>String</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QRadioButton" name="float_btn">
           <property name="styleSheet">
            <string notr="true">QRadioButton:disabled {
	color: rgb(117, 117, 177);
}
QRadioButton:enabled {
	color: rgb(255, 255, 255);
}</string>
           </property>
           <property name="text">
            <string>Float</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="bool_btn">
           <property name="styleSheet">
            <string notr="true">QRadioButton:disabled {
	color: rgb(117, 117, 177);
}
QRadioButton:enabled {
	color: rgb(255, 255, 255);
}</string>
           </property>
           <property name="text">
            <string>Boolean</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="enum_btn">
           <property name="styleSheet">
            <string notr="true">QRadioButton:disabled {
	color: rgb(117, 117, 177);
}
QRadioButton:enabled {
	color: rgb(255, 255, 255);
}</string>
           </property>
           <property name="text">
            <string>Enum</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QCheckBox" name="keyable">
       <property name="styleSheet">
        <string notr="true">QCheckBox:disabled {
	color: rgb(117, 117, 177);
}
QCheckBox:enabled {
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>Keyable</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="hidden">
       <property name="styleSheet">
        <string notr="true">QCheckBox:disabled {
	color: rgb(117, 117, 177);
}
QCheckBox:enabled {
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>Hidden</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="min_val_label">
         <property name="styleSheet">
          <string notr="true">QLabel:disabled {
	color: rgb(117, 117, 177);
}
QLabel:enabled {
	color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>Min</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="min_val">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit:disabled {
	color:rgb(117, 117, 117);
	border: rgb(100, 100, 100);
}
QLineEdit:enabled {
	color: rgb(255, 255, 255);
	border: rgb(220, 220, 220);
}</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhFormattedNumbersOnly</set>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="max_val_label">
         <property name="styleSheet">
          <string notr="true">QLabel:disabled {
	color: rgb(117, 117, 177);
}
QLabel:enabled {
	color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>Max</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="max_val">
         <property name="styleSheet">
          <string notr="true">QLineEdit:disabled {
	color:rgb(117, 117, 117);
	border: rgb(100, 100, 100);
}
QLineEdit:enabled {
	color: rgb(255, 255, 255);
	border: rgb(220, 220, 220);
}</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhFormattedNumbersOnly</set>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="default_val_label">
         <property name="styleSheet">
          <string notr="true">QLabel:disabled {
	color: rgb(117, 117, 177);
}
QLabel:enabled {
	color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>Default</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="default_val">
         <property name="styleSheet">
          <string notr="true">QLineEdit:disabled {
	color:rgb(117, 117, 117);
	border: rgb(100, 100, 100);
}
QLineEdit:enabled {
	color: rgb(255, 255, 255);
	border: rgb(220, 220, 220);
}</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhFormattedNumbersOnly</set>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="enum_label">
       <property name="styleSheet">
        <string notr="true">QLabel:disabled {
	color: rgb(117, 117, 177);
}
QLabel:enabled {
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>Enum List (Colon Delineated : )</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="enum_list">
       <property name="styleSheet">
        <string notr="true">QLineEdit:disabled {
	color:rgb(117, 117, 117);
	border: rgb(100, 100, 100);
}
QLineEdit:enabled {
	color: rgb(255, 255, 255);
	border: rgb(220, 220, 220);
}</string>
       </property>
       <property name="text">
        <string>Hi:Low</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="out_attr_label">
       <property name="styleSheet">
        <string notr="true">QLabel:disabled {
	color: rgb(117, 117, 177);
}
QLabel:enabled {
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>Out Attribute List</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="in_attr_label">
       <property name="styleSheet">
        <string notr="true">QLabel:disabled {
	color: rgb(117, 117, 177);
}
QLabel:enabled {
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>In Attribute List</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="out_attrs">
       <property name="styleSheet">
        <string notr="true">QComboBox:disabled {
	color: rgb(117, 117, 177);
}
QComboBox:enabled {
	color: rgb(255, 255, 255);
}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="ConnectionLine">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="in_attrs">
       <property name="styleSheet">
        <string notr="true">QComboBox:disabled {
	color: rgb(117, 117, 177);
}
QComboBox:enabled {
	color: rgb(255, 255, 255);
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="value_label">
     <property name="styleSheet">
      <string notr="true">QLabel:disabled {
	color: rgb(117, 117, 177);
}
QLabel:enabled {
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>Values To Apply</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="values">
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit:disabled {
	color: rgb(117, 117, 177);
}
QPlainTextEdit:enabled {
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="documentTitle">
      <string/>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="dont_do_it">
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="do_it">
       <property name="text">
        <string>Do It</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
